[mysql]
dbHost		= localhost
dbUsername	= DB-USER
dbPassword	= "PASSWORD"

[mapadroid]
dbName		= mapadroid_DATABASE

[python]
dbName		= device_stats_DATABASE

;##### in minutes, Device is offline when ProtoDate older then this value
offset		= 10

;##### in seconds, Fetching intervall for status
interval	= 30

;##### in days, Deleting entries from destdb older than configured days
cleanup		= 14

[option]
url		= "https"			; "http" or "https"

reload	= 30				; reload page in seconds
wartime	= 180				; warning time (display)
offline	= 10				; offline timeout, set device offline and give notify

beep	= "beep.mp3"		; mp3 sound file
notify	= 1200				; renewed notification in

breite	= "100%"			; table width in % or px
size	= "22px"			; font-size in px or pt | not work on mobile
pos		= 1					; Route Pos show on mobile Version on = 1 or off = 0
count	= 0					; counter of notification in mobile page
order	= origin			; order the devices on stats [id,origin]

instance_id = 1				; instance ID of Madmin, default=1